{
  "name": "table-schemas",
  "version": "0.1.0",
  "description": "JSON Schemas for Parse tables",
  "main": "index.js",
  "repository": "https://github.com/nst-guide/schema",
  "author": "Kyle Barron <kylebarron2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.2"
  }
}
